package fatorial;

import java.util.Scanner;

public class Fatorial {

    public static void main(String[] args) {
        
        Scanner teclado = new Scanner(System.in);
        System.out.println("-----------------");
        System.out.println("Sistema de fatoriais");
        System.out.println("Informe um numero: ");
        int n = teclado.nextInt();
        long f = 1;
       for(int i =1; i<=n; i++){;
       f *= i;
       }
          System.out.println("O fatorial de " + n + " e: " + f);
          System.out.println("-----------------");
        
    }
    
}
