package idade.para.votar;
import java.util.Scanner;

public class IdadeParaVotar {

    
      public static void main(String[] args) {
        
        Scanner teclado = new Scanner(System.in);

        System.out.println("SISTEMA DE VOTACAO");
        System.out.println("-----------------------");
        System.out.println("Informe sua Idade:");
        
        int n1 = teclado.nextInt();
        teclado.nextLine();
        
        if (n1 < 16) {
            System.out.println("Nao pode votar.");
        } else if (n1 == 16 || n1 >= 65) {
            System.out.println("Voto nao obrigatório!");
            System.out.print("Deseja votar (s/n)? ");
            String R = teclado.nextLine();

            if (R.equalsIgnoreCase("s")) {
                System.out.println("Votaçao concedida.");
            } else {
                System.out.println("Voce optou por nao votar.");
            }
        } else if (n1 >= 18 && n1 < 65) {
            System.out.println("Voto obrigatorio!");
        }
    }
}
